{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Bronie",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronie"
    },
    {
      "name": "LotmodWood",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod_wood"
    },
    {
      "name": "LotmodLog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod_log"
    },
    {
      "name": "LotmodPlanks",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod_planks"
    },
    {
      "name": "LotmodLeaves",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod_leaves"
    },
    {
      "name": "LotmodStairs",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod_stairs"
    },
    {
      "name": "LotmodFence",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod_fence"
    },
    {
      "name": "LotmodFenceGate",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod_fence_gate"
    },
    {
      "name": "LotmodItemsTag",
      "type": "tag",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod_items_tag"
    },
    {
      "name": "LotmodWoodRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod_wood_recipe"
    },
    {
      "name": "LotmodPlanksRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod_planks_recipe"
    },
    {
      "name": "LotmodStairsRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod_stairs_recipe"
    },
    {
      "name": "LotmodSlabRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod_slab_recipe"
    },
    {
      "name": "LotmodFenceRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod_fence_recipe"
    },
    {
      "name": "LotmodFenceGateRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod_fence_gate_recipe"
    },
    {
      "name": "LotmodStickRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lotmod_stick_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.lotmod_fabric.lotmod_fence_gate": "Lotmod Fence Gate",
      "block.lotmod_fabric.lotmod_stairs": "Lotmod Stairs",
      "block.lotmod_fabric.lotmod_log": "Lotmod Log",
      "block.lotmod_fabric.lotmod_planks": "Lotmod Planks",
      "block.lotmod_fabric.lotmod_leaves": "Lotmod Leaves",
      "block.lotmod_fabric.lotmod_wood": "Lotmod Wood",
      "block.lotmod_fabric.lotmod_fence": "Lotmod Fence",
      "itemGroup.lotmod_fabric.bronie": "Bronie"
    }
  },
  "workspaceSettings": {
    "modid": "lotmod_fabric",
    "modName": "lotmod fabric",
    "version": "1.0.0",
    "author": "Mateusz, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.16.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.lotmodfabric",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000543719
}