{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Bronie",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronie"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.lotmod_fabric.bronie": "Bronie"
    }
  },
  "workspaceSettings": {
    "modid": "lotmod_fabric",
    "modName": "lotmod fabric",
    "version": "1.0.0",
    "author": "Mateusz, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.16.1",
    "modElementsPackage": "net.mcreator.lotmodfabric",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000543719
}